<html>
<head><center>
<font color="indianred" size="06" face="comic sans ms">FOLK DANCE</font></center>
</head>
<style>


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 13px;
  margin: 0 2px;

  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="folk5.jpg" height="600" width="80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="folk1.jpg" height="600" width="80%">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="folk2.jpg" height="600" width="80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="folk3.jpg" height="600" width="80%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="folk4.jpg" height="600" width="80%">
</div>

</div>
</center>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
  
</div>
<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

Folk dances are dances developed by groups of people that reflect the traditional life of the people of a certain country or region. Not all ethnic dances are folk dances; for example, ritual dances or dances of ritual origin are not considered to be folk dances. Ritual dances are usually called "Religious dances" because of their purpose.

The terms "ethnic" and "traditional" are used when it is required to emphasize the cultural roots of the dance. In this sense, nearly all folk dances are ethnic ones. If some dances, such as polka, cross ethnic boundaries and even cross the boundary between "folk" and "ballroom dance", ethnic differences are often considerable enough to mention, e.g., Czech polka vs. German polka.

They share some or all of the following attributes:

    Dances are usually held at folk dance gatherings or social functions by people with little or no professional training, often to traditional music.
    Dances not generally designed for public performance or the stage, though they may later be arranged and set for stage performances.
    Execution dominated by an inherited tradition from various international cultures rather than innovation (though folk traditions change over time).
    New dancers often learn informally by observing others and/or receiving help from others.

More controversially, some people define folk dancing as dancing for which there is no governing body or dancing for which there are no competitive or professional institutions. The term "folk dance" is sometimes applied to dances of historical importance in European culture and history; typically originating before the 20th century. For other cultures the terms "ethnic dance" or "traditional dance" are sometimes used, although the latter terms may encompass ceremonial dances.

There are a number of modern dances, such as hip hop dance, that evolve spontaneously, but the term "folk dance" is generally not applied to them, and the terms "street dance" or "vernacular dance" are used instead. The term "folk dance" is reserved for dances which are to a significant degree bound by tradition and originated in the times when the distinction existed between the dances of "common folk" and the dances of the "high society".

A number of modern ballroom dances originated from folk ones.
Europe
A Ball de bastons stick dance from Catalonia
Cyprus folk dance with glasses in Paphos
	
<form>
<a href="home1.html"><input type="button" value="GO TO HOME"></a>
</form>
</html>

<script>
var slideIndex = 0;
showSlides();

function showSlides()
  {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) 
   {
       slides[i].style.display = "none";
    }
    slideIndex++;
 if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) 
   {
        dots[i].className = dots[i].className.replace(" active", "");
    }
       slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


