<html>
<head><center>
<img src="img1.png" height="150" width="800"></center>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightslategrey;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    z-index:300;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:lightslategrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:300;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
   z-index:300;
}

.dropdown-content a:hover {background-color:grey}

.dropdown:hover .dropdown-content {
    display: block;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 13px;
  margin: 0 2px;

  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body bgcolor="white">
<ul>
<li class="dropdown">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="" class="dropbtn" target="_top">HOME</a>
    <div class="dropdown-content">
    </div>
  </li>
<li class="dropdown">
    <a href="map1.html" class="dropbtn">MAP</a>
    <div class="dropdown-content">
    </div>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn">GALLERY</a>
    <div class="dropdown-content">
      <a href="gallery.html" target="_top">PHOTOS</a>
    </div>
  </li>

<li class="dropdown">
    <a href="#" class="dropbtn">DANCE FORMS</a>
    <div class="dropdown-content">
      <a href="classical.html" target="_top">CLASSICAL</a>
      <a href="hiphop.html"target="_top">HIP-HOP</a>
      <a href="cont1.html" target="_top">CONTEMPORARY</a>
      <a href="jazz.html"target="_top">JAZZ</a>
      <a href="salsa.html"target="_top">SALSA</a>
     <a href="freestyle.html"target="_top">FREE STYLE</a>
     <a href="folk.html"target="_top">FOLK DANCE</a>
     <a href="bolly.html"target="_top">BOLLYWOOD</a>
    </div>
  </li>
<li class="dropdown">
    <a href="#" class="dropbtn">ABOUT US</a>
    <div class="dropdown-content">
      <a href="facilities.html" target="_top">FACILITIES</a>
      <a href="history.html"target="_top">HISTORY</a>
      <a href="awards.html" target="_top">AWARDS</a>
     
   </div>
  </li>
<li class="dropdown">
    <a href="contact.html" class="dropbtn" target="_blank">CONTACT US</a>
    <div class="dropdown-content">
    </div>
  </li> 




<li class="dropdown">
    <a href="feed.html" class="dropbtn" target="_blank">FEEDBACK</a>
    <div class="dropdown-content">
    </div>
  </li>

</ul>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="dance1.jpg" height="450" width="100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="dance2.jpg" height="450" width="100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="dance3.jpg" height="450" width="100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="dance1.jpg" height="450" width="100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="dance2.jpg" height="450" width="100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
  
</div>

<style>
.button {
    background-color:lightslategrey;
    border: none;
    color: deepskyblue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body bgcolor="lightslategrey">
<div align="center"><br><font size="05">
<button class="button"><a href="appointment.html">Shedule An Appointment</a></button>
<button class="button"><a href="admoverview.html">Admission Overview</a></button>
<button class="button"><a href="registration.html">Registration Form</a></button>
</font>
</div>

<table>
<div align="center"><br>
<tr>
<td>
<iframe src="frame1.html" height="400" width="250"></iframe>
</td>
<td>
<iframe src="frame2.html" height="400" width="250"></iframe>
</td>
<td>
<iframe src="frame3.html" height="400" width="250"></iframe>
</td>
<td>
<iframe src="frame4.html" height="400" width="250"></iframe>
</td>
</tr>
</div>
</table>
</body>
</html>
<script>
var slideIndex = 0;
showSlides();

function showSlides()
  {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) 
   {
       slides[i].style.display = "none";
    }
    slideIndex++;
 if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) 
   {
        dots[i].className = dots[i].className.replace(" active", "");
    }
       slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>